spring.application.name=com.mzfq.market.OnlineMarket
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource-driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/FinalActivity
server.servlet.context-path=/api-rest
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.security.user.name=postgres
spring.security.user.password=postgres
server.port=443
server.ssl.key-store=classpath:certificates/keystore.jks
server.ssl.key-store-password=password
server.ssl.key-store-type=JKS
server.ssl.key-alias=onlinemarket
spring.web.resources.static-locations=classpath:/static/,file:./target/generated-docs/
springdoc.api-docs.path=/api-docs